<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archivo Algo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            position: absolute;
            width: 100%;
            bottom: 0;
        }
    </style>
    <ul>
        <li><a href="index.html">volviendo a inicio</a></li>
        
    </ul>
</head>

<body>
    <header>
        <h1>Bienvenido a añgp</h1>
    </header>
    <main>
        <p>Esta es una estructura básica de una página HTML.</p>
    </main>
    <footer>
        <p>&copy; 2025 Mi Sitio</p>
    </footer>
</body>
</html>